KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="280"
        Background="#232f34">

   

    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="#4a6572"></Setter>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                         BorderThickness="1.2"
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource StyleButton}" Grid.Row="5" Grid.Column="0">+/-</Button>
     
        <Button Style="{StaticResource StyleButton}" x:Name="btn0" Grid.Row="5" Grid.Column="1" Content="0" Click="numberButton_Click" />
        <Button Style="{StaticResource StyleButton}" Grid.Row="5" Grid.Column="2">,</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btnSum" Grid.Row="5" Grid.Column="3" Click="sumButton_click" >=</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="numberButton_Click">1</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="numberButton_Click">2</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="numberButton_Click">3</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btnPlus" Grid.Row="4" Grid.Column="3" Click="PlusButton_Click">+</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="numberButton_Click">4</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="numberButton_Click">5</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="numberButton_Click">6.</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="minusButton_Click">-</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="numberButton_Click">7</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="numberButton_Click">8</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="numberButton_Click">9</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btnMultiple" Grid.Row="2" Grid.Column="3" Click="multipleButton_Click">x</Button>
        <Button Style="{StaticResource StyleButton}" Grid.Row="1" Grid.Column="0" Click="ClearButton">C</Button>
        <Button Style="{StaticResource StyleButton}" Grid.Row="1" Grid.Column="1" Click="power2Button">x2</Button>
        <Button Style="{StaticResource StyleButton}" Grid.Row="1" Grid.Column="2" Click="sqrtButton">sqrtz 2</Button>
        <Button Style="{StaticResource StyleButton}" x:Name="btnDivision" Grid.Row="1" Grid.Column="3" Click="divisionButton_Click" Content=""/>

        <TextBox x:Name="resultbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" IsReadOnly="True" Background="#232f34" Foreground="White"></TextBox>
      






    </Grid>
   
        
    

    
</Window>
